@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root {
    --clr-violet: hsl(263, 55%, 52%);
    --clr-grayishblue: hsl(217, 19%, 35%);
    --clr-blackishblue: hsl(219, 29%, 14%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-lightgray: hsl(0, 0%, 81%);
    --clr-grayishblue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--clr-grayishblue);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

h3,
h4 {
    font-weight: 600;
}

p {
    font-weight: 500;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 20px;
}

.cards {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    color: var(--clr-white);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
}

.cards.card-1 {
    background-color: var(--clr-violet);
}

.cards.card-2 {
    background-color: hsl(217, 19%, 35%);
}

.cards.card-4 {
    background-color: var(--clr-blackishblue);
}

.cards.card-3,
.cards.card-5{
    color: var(--clr-blackishblue);
    background-color: var(--clr-white);
}

.cards .quotation {
    position: absolute;
    right: 20px;
    top: 0;
    width: 90px;
}

.cards .image {
    display: flex;
    align-items: center;
}

.cards .image img {
    border-radius: 50%;
    margin-right: 10px;
}

.cards h4 {
    margin: 20px 0;
    font-size: 20px;
}

.cards p {
    font-size: 13px;
}

@media (min-width: 1280px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
        margin: 50px auto;
    }

    .cards.card-1 {
        grid-column: 1/3;
    }

    .cards.card-4 {
        grid-column: 2/4;
    }

    .cards.card-5 {
        grid-column: 4;
        grid-row: 1/3;
    }
}