@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root {
    --clr-verydarkblue: hsl(233, 47%, 7%);
    --clr-darkdesaturatedblue: hsl(244, 38%, 16%);
    --clr-softviolet: hsl(277, 64%, 61%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-mainparagraph: hsla(0, 0%, 100%, 0.75);
    --clr-statheadings: hsla(0, 0%, 100%, 0.6);

    --fs: 15px;

    --font-family-inter: 'Inter', sans-serif;
    --font-family-lexenddeca: 'Lexend Deca', sans-serif;

    --fw-inter-regular: 400;
    --fw-inter-bold: 700;
    --fw-lexenddeca-regular: 400; 
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-inter);
    font-size: var(--fs);
    min-height: 100vh;
    background-color: var(--clr-verydarkblue);
    display: flex;
    align-items: center;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
}

.wrapper {
    margin: 2rem;
    background-color: var(--clr-darkdesaturatedblue);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
}

.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img {
    position: relative;
}

.img::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--clr-softviolet);
    opacity: .6;
}

.text-content {
    padding: 13%;
}

.title {
    color: var(--clr-white);
}

.title span {
    color: var(--clr-softviolet);
}

.subtitle {
    color: var(--clr-statheadings);
    line-height: 1.8;
    margin-top: 25px;
}

.stat-box {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.stat-box p.num {
    color: var(--clr-white);
    font-weight: var(--fw-inter-bold);
    font-size: 25px
}

.stat-box p.name {
    font-size: 13px;
    font-family: var(--font-family-lexenddeca);
    color: var(--clr-statheadings);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 5px;
}

@media only screen and (max-width: 425px) {
    body {
        text-align: center;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .img {
        order: -1;
    }

    .text-content {
        padding: 12% 8%;
    }

    .title {
        font-size: 23px;
        line-height: 1.4;
    }

    .stat-box {
        flex-direction: column;
        padding-top: 30px;
    }

    .stat-box div {
        margin-top: 20px;
    }
}